//----------------------------------------------//
// DO NOT EDIT THIS FILE MANUALLY,--------------//
// UNLESS YOU KNOW THE FILE STRUCT WELL!!!------//
//----------------------------------------------//
[CommonInfo]
Param0=name=version,Section=FLOAT,Value=0.020000

[MasterInfo]
Param0=name=nindex,Section=DWORD,Value=0
Param1=name=dlevel,Section=DWORD,Value=0
Param2=name=iofreq,Section=DWORD,Value=10

[SlaveIndex]
Param0=name=slavenum,Section=DWORD,Value=9

[SlaveStart]
Param0=name=position,Section=DWORD,Value=0
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=CDHD_EtherCAT_Drive_CoE_
Param1=name=vid,Section=HEX,Value=0x2e1
Param2=name=pcode,Section=HEX,Value=0x2ec
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=16
Param5=name=nstart,Section=DWORD,Value=3
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=1

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=4
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=4

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1600,Section=DWORD,Value=1,Section=DWORD,Value=0,Section=DWORD,Value=1
Param1=name=pdoitem,Section=HEX,Value=0x1601,Section=DWORD,Value=1,Section=DWORD,Value=1,Section=DWORD,Value=1
Param2=name=pdoitem,Section=HEX,Value=0x1602,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=1
Param3=name=pdoitem,Section=HEX,Value=0x1603,Section=DWORD,Value=3,Section=DWORD,Value=5,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a00,Section=DWORD,Value=3,Section=DWORD,Value=0,Section=DWORD,Value=1
Param1=name=pdoitem,Section=HEX,Value=0x1a01,Section=DWORD,Value=1,Section=DWORD,Value=3,Section=DWORD,Value=1
Param2=name=pdoitem,Section=HEX,Value=0x1a02,Section=DWORD,Value=3,Section=DWORD,Value=4,Section=DWORD,Value=1
Param3=name=pdoitem,Section=HEX,Value=0x1a03,Section=DWORD,Value=2,Section=DWORD,Value=7,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x60ff,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x60fe,Section=DWORD,Value=1,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6071,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x6081,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x60b2,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=0

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x20b6,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x6074,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x20f2,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param8=name=entryitem,Section=HEX,Value=0x6077,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param1=name=mapitem,Section=HEX,Value=0x60ff,Section=DWORD,Value=0,Section=DWORD,Value=32
Param2=name=mapitem,Section=HEX,Value=0x60fe,Section=DWORD,Value=1,Section=DWORD,Value=32
Param3=name=mapitem,Section=HEX,Value=0x6071,Section=DWORD,Value=0,Section=DWORD,Value=16
Param4=name=mapitem,Section=HEX,Value=0x6081,Section=DWORD,Value=0,Section=DWORD,Value=32
Param5=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param6=name=mapitem,Section=HEX,Value=0x60b2,Section=DWORD,Value=0,Section=DWORD,Value=16
Param7=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param8=name=mapitem,Section=HEX,Value=0x20b6,Section=DWORD,Value=0,Section=DWORD,Value=32
Param9=name=mapitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32
Param10=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param11=name=mapitem,Section=HEX,Value=0x6074,Section=DWORD,Value=0,Section=DWORD,Value=16
Param12=name=mapitem,Section=HEX,Value=0x20f2,Section=DWORD,Value=0,Section=DWORD,Value=16
Param13=name=mapitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param14=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param15=name=mapitem,Section=HEX,Value=0x6077,Section=DWORD,Value=0,Section=DWORD,Value=16

[slave_startsdo]
Param0=name=startitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=HEX,Value=0x8
Param1=name=startitem,Section=HEX,Value=0x60c2,Section=DWORD,Value=1,Section=DWORD,Value=1,Section=HEX,Value=0x1
Param2=name=startitem,Section=HEX,Value=0x60c2,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=HEX,Value=0xfd

[SlaveEnd]

[SlaveStart]
Param0=name=position,Section=DWORD,Value=1
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=MADLN15BE
Param1=name=vid,Section=HEX,Value=0x66f
Param2=name=pcode,Section=HEX,Value=0x60380005
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=12
Param5=name=nstart,Section=DWORD,Value=0
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=1

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=1
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=1

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1600,Section=DWORD,Value=4,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a00,Section=DWORD,Value=8,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param1=name=mapitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8
Param2=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param3=name=mapitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param4=name=mapitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16
Param5=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param6=name=mapitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param7=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param8=name=mapitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param9=name=mapitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param10=name=mapitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32
Param11=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32

[slave_startsdo]

[SlaveEnd]

[SlaveStart]
Param0=name=position,Section=DWORD,Value=2
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=CDHD_EtherCAT_Drive_CoE_
Param1=name=vid,Section=HEX,Value=0x2e1
Param2=name=pcode,Section=HEX,Value=0x2ec
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=16
Param5=name=nstart,Section=DWORD,Value=3
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=1

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=4
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=4

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1600,Section=DWORD,Value=1,Section=DWORD,Value=0,Section=DWORD,Value=1
Param1=name=pdoitem,Section=HEX,Value=0x1601,Section=DWORD,Value=1,Section=DWORD,Value=1,Section=DWORD,Value=1
Param2=name=pdoitem,Section=HEX,Value=0x1602,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=1
Param3=name=pdoitem,Section=HEX,Value=0x1603,Section=DWORD,Value=3,Section=DWORD,Value=5,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a00,Section=DWORD,Value=3,Section=DWORD,Value=0,Section=DWORD,Value=1
Param1=name=pdoitem,Section=HEX,Value=0x1a01,Section=DWORD,Value=1,Section=DWORD,Value=3,Section=DWORD,Value=1
Param2=name=pdoitem,Section=HEX,Value=0x1a02,Section=DWORD,Value=3,Section=DWORD,Value=4,Section=DWORD,Value=1
Param3=name=pdoitem,Section=HEX,Value=0x1a03,Section=DWORD,Value=2,Section=DWORD,Value=7,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x60ff,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x60fe,Section=DWORD,Value=1,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6071,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x6081,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x60b2,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=0

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x20b6,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x6074,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x20f2,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param8=name=entryitem,Section=HEX,Value=0x6077,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param1=name=mapitem,Section=HEX,Value=0x60ff,Section=DWORD,Value=0,Section=DWORD,Value=32
Param2=name=mapitem,Section=HEX,Value=0x60fe,Section=DWORD,Value=1,Section=DWORD,Value=32
Param3=name=mapitem,Section=HEX,Value=0x6071,Section=DWORD,Value=0,Section=DWORD,Value=16
Param4=name=mapitem,Section=HEX,Value=0x6081,Section=DWORD,Value=0,Section=DWORD,Value=32
Param5=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param6=name=mapitem,Section=HEX,Value=0x60b2,Section=DWORD,Value=0,Section=DWORD,Value=16
Param7=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param8=name=mapitem,Section=HEX,Value=0x20b6,Section=DWORD,Value=0,Section=DWORD,Value=32
Param9=name=mapitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32
Param10=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param11=name=mapitem,Section=HEX,Value=0x6074,Section=DWORD,Value=0,Section=DWORD,Value=16
Param12=name=mapitem,Section=HEX,Value=0x20f2,Section=DWORD,Value=0,Section=DWORD,Value=16
Param13=name=mapitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param14=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param15=name=mapitem,Section=HEX,Value=0x6077,Section=DWORD,Value=0,Section=DWORD,Value=16

[slave_startsdo]
Param0=name=startitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=HEX,Value=0x8
Param1=name=startitem,Section=HEX,Value=0x60c2,Section=DWORD,Value=1,Section=DWORD,Value=1,Section=HEX,Value=0x1
Param2=name=startitem,Section=HEX,Value=0x60c2,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=HEX,Value=0xfd

[SlaveEnd]

[SlaveStart]
Param0=name=position,Section=DWORD,Value=3
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=Gold_EtherCAT_GCON_Drive_Rev_0x00010420
Param1=name=vid,Section=HEX,Value=0x9a
Param2=name=pcode,Section=HEX,Value=0x30924
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=8
Param5=name=nstart,Section=DWORD,Value=2
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=1

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=1
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=1

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1607,Section=DWORD,Value=3,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a07,Section=DWORD,Value=5,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x60fe,Section=DWORD,Value=1,Section=DWORD,Value=32,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6077,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x6078,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param1=name=mapitem,Section=HEX,Value=0x60fe,Section=DWORD,Value=1,Section=DWORD,Value=32
Param2=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param3=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param4=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param5=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param6=name=mapitem,Section=HEX,Value=0x6077,Section=DWORD,Value=0,Section=DWORD,Value=16
Param7=name=mapitem,Section=HEX,Value=0x6078,Section=DWORD,Value=0,Section=DWORD,Value=16

[slave_startsdo]
Param0=name=startitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=HEX,Value=0x8
Param1=name=startitem,Section=HEX,Value=0x60c2,Section=DWORD,Value=1,Section=DWORD,Value=1,Section=HEX,Value=0x1

[SlaveEnd]

[SlaveStart]
Param0=name=position,Section=DWORD,Value=4
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=MADLN15BE
Param1=name=vid,Section=HEX,Value=0x66f
Param2=name=pcode,Section=HEX,Value=0x60380005
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=12
Param5=name=nstart,Section=DWORD,Value=0
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=1

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=1
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=1

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1600,Section=DWORD,Value=4,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a00,Section=DWORD,Value=8,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param1=name=mapitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8
Param2=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param3=name=mapitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param4=name=mapitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16
Param5=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param6=name=mapitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param7=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param8=name=mapitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param9=name=mapitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param10=name=mapitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32
Param11=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32

[slave_startsdo]

[SlaveEnd]

[SlaveStart]
Param0=name=position,Section=DWORD,Value=5
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=MBDLN25BE
Param1=name=vid,Section=HEX,Value=0x66f
Param2=name=pcode,Section=HEX,Value=0x60380006
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=12
Param5=name=nstart,Section=DWORD,Value=0
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=1

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=1
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=1

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1600,Section=DWORD,Value=4,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a00,Section=DWORD,Value=8,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param1=name=mapitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8
Param2=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param3=name=mapitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param4=name=mapitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16
Param5=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param6=name=mapitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param7=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param8=name=mapitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param9=name=mapitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param10=name=mapitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32
Param11=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32

[slave_startsdo]

[SlaveEnd]

[SlaveStart]
Param0=name=position,Section=DWORD,Value=6
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=MADLN15BE
Param1=name=vid,Section=HEX,Value=0x66f
Param2=name=pcode,Section=HEX,Value=0x60380005
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=12
Param5=name=nstart,Section=DWORD,Value=0
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=1

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=1
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=1

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1600,Section=DWORD,Value=4,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a00,Section=DWORD,Value=8,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param1=name=mapitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8
Param2=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param3=name=mapitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param4=name=mapitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16
Param5=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param6=name=mapitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param7=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param8=name=mapitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param9=name=mapitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param10=name=mapitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32
Param11=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32

[slave_startsdo]

[SlaveEnd]

[SlaveStart]
Param0=name=position,Section=DWORD,Value=7
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=MADLN05BE
Param1=name=vid,Section=HEX,Value=0x66f
Param2=name=pcode,Section=HEX,Value=0x60380004
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=12
Param5=name=nstart,Section=DWORD,Value=0
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=1

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=1
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=1

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1600,Section=DWORD,Value=4,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a00,Section=DWORD,Value=8,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param1=name=mapitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8
Param2=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param3=name=mapitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param4=name=mapitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16
Param5=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param6=name=mapitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param7=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param8=name=mapitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param9=name=mapitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param10=name=mapitem,Section=HEX,Value=0x60f4,Section=DWORD,Value=0,Section=DWORD,Value=32
Param11=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32

[slave_startsdo]

[SlaveEnd]

[SlaveStart]
Param0=name=position,Section=DWORD,Value=8
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=GNM_600_EM
Param1=name=vid,Section=HEX,Value=0x705
Param2=name=pcode,Section=HEX,Value=0x6000
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=102
Param5=name=nstart,Section=DWORD,Value=2
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=6

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=6
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=6

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1600,Section=DWORD,Value=6,Section=DWORD,Value=0,Section=DWORD,Value=1
Param1=name=pdoitem,Section=HEX,Value=0x1610,Section=DWORD,Value=6,Section=DWORD,Value=6,Section=DWORD,Value=1
Param2=name=pdoitem,Section=HEX,Value=0x1620,Section=DWORD,Value=6,Section=DWORD,Value=12,Section=DWORD,Value=1
Param3=name=pdoitem,Section=HEX,Value=0x1630,Section=DWORD,Value=6,Section=DWORD,Value=18,Section=DWORD,Value=1
Param4=name=pdoitem,Section=HEX,Value=0x1640,Section=DWORD,Value=6,Section=DWORD,Value=24,Section=DWORD,Value=1
Param5=name=pdoitem,Section=HEX,Value=0x1650,Section=DWORD,Value=6,Section=DWORD,Value=30,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a00,Section=DWORD,Value=11,Section=DWORD,Value=0,Section=DWORD,Value=1
Param1=name=pdoitem,Section=HEX,Value=0x1a10,Section=DWORD,Value=11,Section=DWORD,Value=11,Section=DWORD,Value=1
Param2=name=pdoitem,Section=HEX,Value=0x1a20,Section=DWORD,Value=11,Section=DWORD,Value=22,Section=DWORD,Value=1
Param3=name=pdoitem,Section=HEX,Value=0x1a30,Section=DWORD,Value=11,Section=DWORD,Value=33,Section=DWORD,Value=1
Param4=name=pdoitem,Section=HEX,Value=0x1a40,Section=DWORD,Value=11,Section=DWORD,Value=44,Section=DWORD,Value=1
Param5=name=pdoitem,Section=HEX,Value=0x1a50,Section=DWORD,Value=11,Section=DWORD,Value=55,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x60fe,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x61f1,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x6840,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x6860,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param8=name=entryitem,Section=HEX,Value=0x687a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param9=name=entryitem,Section=HEX,Value=0x68b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param10=name=entryitem,Section=HEX,Value=0x68fe,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param11=name=entryitem,Section=HEX,Value=0x69f1,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param12=name=entryitem,Section=HEX,Value=0x7040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param13=name=entryitem,Section=HEX,Value=0x7060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param14=name=entryitem,Section=HEX,Value=0x707a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param15=name=entryitem,Section=HEX,Value=0x70b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param16=name=entryitem,Section=HEX,Value=0x70fe,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param17=name=entryitem,Section=HEX,Value=0x71f1,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param18=name=entryitem,Section=HEX,Value=0x7840,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param19=name=entryitem,Section=HEX,Value=0x7860,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param20=name=entryitem,Section=HEX,Value=0x787a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param21=name=entryitem,Section=HEX,Value=0x78b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param22=name=entryitem,Section=HEX,Value=0x78fe,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param23=name=entryitem,Section=HEX,Value=0x79f1,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param24=name=entryitem,Section=HEX,Value=0x8040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param25=name=entryitem,Section=HEX,Value=0x8060,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param26=name=entryitem,Section=HEX,Value=0x807a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param27=name=entryitem,Section=HEX,Value=0x80b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param28=name=entryitem,Section=HEX,Value=0x80fe,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param29=name=entryitem,Section=HEX,Value=0x81f1,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param30=name=entryitem,Section=HEX,Value=0x8840,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param31=name=entryitem,Section=HEX,Value=0x8860,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param32=name=entryitem,Section=HEX,Value=0x887a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param33=name=entryitem,Section=HEX,Value=0x88b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param34=name=entryitem,Section=HEX,Value=0x88fe,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param35=name=entryitem,Section=HEX,Value=0x89f1,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x60bb,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x60bc,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param7=name=entryitem,Section=HEX,Value=0x60bd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param8=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param9=name=entryitem,Section=HEX,Value=0x61f0,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param10=name=entryitem,Section=HEX,Value=0x61f2,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param11=name=entryitem,Section=HEX,Value=0x6841,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param12=name=entryitem,Section=HEX,Value=0x6861,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param13=name=entryitem,Section=HEX,Value=0x6864,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param14=name=entryitem,Section=HEX,Value=0x68b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param15=name=entryitem,Section=HEX,Value=0x68ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param16=name=entryitem,Section=HEX,Value=0x68bb,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param17=name=entryitem,Section=HEX,Value=0x68bc,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param18=name=entryitem,Section=HEX,Value=0x68bd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param19=name=entryitem,Section=HEX,Value=0x68fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param20=name=entryitem,Section=HEX,Value=0x69f0,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param21=name=entryitem,Section=HEX,Value=0x69f2,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param22=name=entryitem,Section=HEX,Value=0x7041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param23=name=entryitem,Section=HEX,Value=0x7061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param24=name=entryitem,Section=HEX,Value=0x7064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param25=name=entryitem,Section=HEX,Value=0x70b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param26=name=entryitem,Section=HEX,Value=0x70ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param27=name=entryitem,Section=HEX,Value=0x70bb,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param28=name=entryitem,Section=HEX,Value=0x70bc,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param29=name=entryitem,Section=HEX,Value=0x70bd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param30=name=entryitem,Section=HEX,Value=0x70fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param31=name=entryitem,Section=HEX,Value=0x71f0,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param32=name=entryitem,Section=HEX,Value=0x71f2,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param33=name=entryitem,Section=HEX,Value=0x7841,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param34=name=entryitem,Section=HEX,Value=0x7861,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param35=name=entryitem,Section=HEX,Value=0x7864,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param36=name=entryitem,Section=HEX,Value=0x78b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param37=name=entryitem,Section=HEX,Value=0x78ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param38=name=entryitem,Section=HEX,Value=0x78bb,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param39=name=entryitem,Section=HEX,Value=0x78bc,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param40=name=entryitem,Section=HEX,Value=0x78bd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param41=name=entryitem,Section=HEX,Value=0x78fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param42=name=entryitem,Section=HEX,Value=0x79f0,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param43=name=entryitem,Section=HEX,Value=0x79f2,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param44=name=entryitem,Section=HEX,Value=0x8041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param45=name=entryitem,Section=HEX,Value=0x8061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param46=name=entryitem,Section=HEX,Value=0x8064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param47=name=entryitem,Section=HEX,Value=0x80b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param48=name=entryitem,Section=HEX,Value=0x80ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param49=name=entryitem,Section=HEX,Value=0x80bb,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param50=name=entryitem,Section=HEX,Value=0x80bc,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param51=name=entryitem,Section=HEX,Value=0x80bd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param52=name=entryitem,Section=HEX,Value=0x80fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param53=name=entryitem,Section=HEX,Value=0x81f0,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param54=name=entryitem,Section=HEX,Value=0x81f2,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param55=name=entryitem,Section=HEX,Value=0x8841,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param56=name=entryitem,Section=HEX,Value=0x8861,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param57=name=entryitem,Section=HEX,Value=0x8864,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param58=name=entryitem,Section=HEX,Value=0x88b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param59=name=entryitem,Section=HEX,Value=0x88ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param60=name=entryitem,Section=HEX,Value=0x88bb,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param61=name=entryitem,Section=HEX,Value=0x88bc,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param62=name=entryitem,Section=HEX,Value=0x88bd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param63=name=entryitem,Section=HEX,Value=0x88fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param64=name=entryitem,Section=HEX,Value=0x89f0,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param65=name=entryitem,Section=HEX,Value=0x89f2,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param1=name=mapitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=8
Param2=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param3=name=mapitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param4=name=mapitem,Section=HEX,Value=0x60fe,Section=DWORD,Value=0,Section=DWORD,Value=32
Param5=name=mapitem,Section=HEX,Value=0x61f1,Section=DWORD,Value=0,Section=DWORD,Value=16
Param6=name=mapitem,Section=HEX,Value=0x6840,Section=DWORD,Value=0,Section=DWORD,Value=16
Param7=name=mapitem,Section=HEX,Value=0x6860,Section=DWORD,Value=0,Section=DWORD,Value=8
Param8=name=mapitem,Section=HEX,Value=0x687a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param9=name=mapitem,Section=HEX,Value=0x68b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param10=name=mapitem,Section=HEX,Value=0x68fe,Section=DWORD,Value=0,Section=DWORD,Value=32
Param11=name=mapitem,Section=HEX,Value=0x69f1,Section=DWORD,Value=0,Section=DWORD,Value=16
Param12=name=mapitem,Section=HEX,Value=0x7040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param13=name=mapitem,Section=HEX,Value=0x7060,Section=DWORD,Value=0,Section=DWORD,Value=8
Param14=name=mapitem,Section=HEX,Value=0x707a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param15=name=mapitem,Section=HEX,Value=0x70b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param16=name=mapitem,Section=HEX,Value=0x70fe,Section=DWORD,Value=0,Section=DWORD,Value=32
Param17=name=mapitem,Section=HEX,Value=0x71f1,Section=DWORD,Value=0,Section=DWORD,Value=16
Param18=name=mapitem,Section=HEX,Value=0x7840,Section=DWORD,Value=0,Section=DWORD,Value=16
Param19=name=mapitem,Section=HEX,Value=0x7860,Section=DWORD,Value=0,Section=DWORD,Value=8
Param20=name=mapitem,Section=HEX,Value=0x787a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param21=name=mapitem,Section=HEX,Value=0x78b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param22=name=mapitem,Section=HEX,Value=0x78fe,Section=DWORD,Value=0,Section=DWORD,Value=32
Param23=name=mapitem,Section=HEX,Value=0x79f1,Section=DWORD,Value=0,Section=DWORD,Value=16
Param24=name=mapitem,Section=HEX,Value=0x8040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param25=name=mapitem,Section=HEX,Value=0x8060,Section=DWORD,Value=0,Section=DWORD,Value=8
Param26=name=mapitem,Section=HEX,Value=0x807a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param27=name=mapitem,Section=HEX,Value=0x80b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param28=name=mapitem,Section=HEX,Value=0x80fe,Section=DWORD,Value=0,Section=DWORD,Value=32
Param29=name=mapitem,Section=HEX,Value=0x81f1,Section=DWORD,Value=0,Section=DWORD,Value=16
Param30=name=mapitem,Section=HEX,Value=0x8840,Section=DWORD,Value=0,Section=DWORD,Value=16
Param31=name=mapitem,Section=HEX,Value=0x8860,Section=DWORD,Value=0,Section=DWORD,Value=8
Param32=name=mapitem,Section=HEX,Value=0x887a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param33=name=mapitem,Section=HEX,Value=0x88b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param34=name=mapitem,Section=HEX,Value=0x88fe,Section=DWORD,Value=0,Section=DWORD,Value=32
Param35=name=mapitem,Section=HEX,Value=0x89f1,Section=DWORD,Value=0,Section=DWORD,Value=16
Param36=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param37=name=mapitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param38=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param39=name=mapitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param40=name=mapitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param41=name=mapitem,Section=HEX,Value=0x60bb,Section=DWORD,Value=0,Section=DWORD,Value=32
Param42=name=mapitem,Section=HEX,Value=0x60bc,Section=DWORD,Value=0,Section=DWORD,Value=32
Param43=name=mapitem,Section=HEX,Value=0x60bd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param44=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param45=name=mapitem,Section=HEX,Value=0x61f0,Section=DWORD,Value=0,Section=DWORD,Value=16
Param46=name=mapitem,Section=HEX,Value=0x61f2,Section=DWORD,Value=0,Section=DWORD,Value=32
Param47=name=mapitem,Section=HEX,Value=0x6841,Section=DWORD,Value=0,Section=DWORD,Value=16
Param48=name=mapitem,Section=HEX,Value=0x6861,Section=DWORD,Value=0,Section=DWORD,Value=8
Param49=name=mapitem,Section=HEX,Value=0x6864,Section=DWORD,Value=0,Section=DWORD,Value=32
Param50=name=mapitem,Section=HEX,Value=0x68b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param51=name=mapitem,Section=HEX,Value=0x68ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param52=name=mapitem,Section=HEX,Value=0x68bb,Section=DWORD,Value=0,Section=DWORD,Value=32
Param53=name=mapitem,Section=HEX,Value=0x68bc,Section=DWORD,Value=0,Section=DWORD,Value=32
Param54=name=mapitem,Section=HEX,Value=0x68bd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param55=name=mapitem,Section=HEX,Value=0x68fd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param56=name=mapitem,Section=HEX,Value=0x69f0,Section=DWORD,Value=0,Section=DWORD,Value=16
Param57=name=mapitem,Section=HEX,Value=0x69f2,Section=DWORD,Value=0,Section=DWORD,Value=32
Param58=name=mapitem,Section=HEX,Value=0x7041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param59=name=mapitem,Section=HEX,Value=0x7061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param60=name=mapitem,Section=HEX,Value=0x7064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param61=name=mapitem,Section=HEX,Value=0x70b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param62=name=mapitem,Section=HEX,Value=0x70ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param63=name=mapitem,Section=HEX,Value=0x70bb,Section=DWORD,Value=0,Section=DWORD,Value=32
Param64=name=mapitem,Section=HEX,Value=0x70bc,Section=DWORD,Value=0,Section=DWORD,Value=32
Param65=name=mapitem,Section=HEX,Value=0x70bd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param66=name=mapitem,Section=HEX,Value=0x70fd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param67=name=mapitem,Section=HEX,Value=0x71f0,Section=DWORD,Value=0,Section=DWORD,Value=16
Param68=name=mapitem,Section=HEX,Value=0x71f2,Section=DWORD,Value=0,Section=DWORD,Value=32
Param69=name=mapitem,Section=HEX,Value=0x7841,Section=DWORD,Value=0,Section=DWORD,Value=16
Param70=name=mapitem,Section=HEX,Value=0x7861,Section=DWORD,Value=0,Section=DWORD,Value=8
Param71=name=mapitem,Section=HEX,Value=0x7864,Section=DWORD,Value=0,Section=DWORD,Value=32
Param72=name=mapitem,Section=HEX,Value=0x78b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param73=name=mapitem,Section=HEX,Value=0x78ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param74=name=mapitem,Section=HEX,Value=0x78bb,Section=DWORD,Value=0,Section=DWORD,Value=32
Param75=name=mapitem,Section=HEX,Value=0x78bc,Section=DWORD,Value=0,Section=DWORD,Value=32
Param76=name=mapitem,Section=HEX,Value=0x78bd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param77=name=mapitem,Section=HEX,Value=0x78fd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param78=name=mapitem,Section=HEX,Value=0x79f0,Section=DWORD,Value=0,Section=DWORD,Value=16
Param79=name=mapitem,Section=HEX,Value=0x79f2,Section=DWORD,Value=0,Section=DWORD,Value=32
Param80=name=mapitem,Section=HEX,Value=0x8041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param81=name=mapitem,Section=HEX,Value=0x8061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param82=name=mapitem,Section=HEX,Value=0x8064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param83=name=mapitem,Section=HEX,Value=0x80b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param84=name=mapitem,Section=HEX,Value=0x80ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param85=name=mapitem,Section=HEX,Value=0x80bb,Section=DWORD,Value=0,Section=DWORD,Value=32
Param86=name=mapitem,Section=HEX,Value=0x80bc,Section=DWORD,Value=0,Section=DWORD,Value=32
Param87=name=mapitem,Section=HEX,Value=0x80bd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param88=name=mapitem,Section=HEX,Value=0x80fd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param89=name=mapitem,Section=HEX,Value=0x81f0,Section=DWORD,Value=0,Section=DWORD,Value=16
Param90=name=mapitem,Section=HEX,Value=0x81f2,Section=DWORD,Value=0,Section=DWORD,Value=32
Param91=name=mapitem,Section=HEX,Value=0x8841,Section=DWORD,Value=0,Section=DWORD,Value=16
Param92=name=mapitem,Section=HEX,Value=0x8861,Section=DWORD,Value=0,Section=DWORD,Value=8
Param93=name=mapitem,Section=HEX,Value=0x8864,Section=DWORD,Value=0,Section=DWORD,Value=32
Param94=name=mapitem,Section=HEX,Value=0x88b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param95=name=mapitem,Section=HEX,Value=0x88ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param96=name=mapitem,Section=HEX,Value=0x88bb,Section=DWORD,Value=0,Section=DWORD,Value=32
Param97=name=mapitem,Section=HEX,Value=0x88bc,Section=DWORD,Value=0,Section=DWORD,Value=32
Param98=name=mapitem,Section=HEX,Value=0x88bd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param99=name=mapitem,Section=HEX,Value=0x88fd,Section=DWORD,Value=0,Section=DWORD,Value=32
Param100=name=mapitem,Section=HEX,Value=0x89f0,Section=DWORD,Value=0,Section=DWORD,Value=16
Param101=name=mapitem,Section=HEX,Value=0x89f2,Section=DWORD,Value=0,Section=DWORD,Value=32

[slave_startsdo]
Param0=name=startitem,Section=HEX,Value=0x2005,Section=DWORD,Value=0,Section=DWORD,Value=2,Section=HEX,Value=0x1
Param1=name=startitem,Section=HEX,Value=0x2004,Section=DWORD,Value=0,Section=DWORD,Value=2,Section=HEX,Value=0x1

[SlaveEnd]
